# H4SS

./: H4SS.sln  README.md
H4SS/: Dockerfile  H4SS.csproj  Program.cs  appsettings.json
H4SS/Codes/: AsymmetriskEncryption.cs  HashingHandler.cs  SymmetriskEncryptionHandler.cs
H4SS/Components/: App.razor  Routes.razor  _Imports.razor
H4SS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
H4SS/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
H4SS/Components/Pages/: Admin.razor  Admin.razor.css  Counter.razor  CprNr.razor  CprNr.razor.css  Home.razor  Roles.razor  Roles.razor.css  Todolist.razor  Todolist.razor.css  Weather.razor
H4SS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cpr.cs  TodoCprEntry.cs  TodoDbContext.cs  Todolist.cs
H4SS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H4SS/Keys/: privateKey.pem  publicKey.pem
H4SS/Migrations/TodoDb/: 20250408090109_AddedTodoDbWith2Tables.Designer.cs  20250408090109_AddedTodoDbWith2Tables.cs  20250408094928_AddedUserIdFK.Designer.cs  20250408094928_AddedUserIdFK.cs  20250410074943_UpdatedTodoContext.Designer.cs  20250410074943_UpdatedTodoContext.cs  (+1 more)
H4SS/Models/: TodoItem.cs
H4SS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
H4SS/Services/: CprValidationService.cs  TodoService.cs
(+35 files in other folders)
